# CC-Recommender

./: .gitignore  README.md  Recommender.csproj  Recommender.sln  _deploy.bat
Api/: Channel1Controller.cs  Channel1Service.cs  Channel2Controller.cs  Channel3Controller.cs  Channel3Service.cs  MainController.cs  MainService.cs
Channel1/: BasePredictor.cs  DataReader.cs  Evaluator.cs  PredictionException.cs  Rating.cs  UserPair.cs
Channel1/Predictors/: CosinePredictor.cs  DummyPredictor.cs  EuclidPredictor.cs  JaccardPredictor.cs  RandomPredictor.cs
Core/: ActionResults.cs  Program.cs  Startup.cs
Properties/: launchSettings.json
